@import "global";

.episodeItem {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px 5px 0px 200px;
  background: white;
  border: 1px solid rgba($border-color, 0.7);
  border-radius: 5px;
  position: relative;

  .image-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200px;

    .episodePic {
      object-position: 50% 0;
      object-fit: cover;
      width: 100%;
      max-height: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
}

.episodeTextBox {
  justify-content: center;
  padding: 15px 20px;
  word-wrap: break-word;
}

.episodeTitle {
  font-size: 26px;
  margin: 0 0 10px 0;
}

.episodeCheckbox {
  padding: 0px 20px 0px 20px;
  font-size: 40px;
}
