.title-grid {
  display: grid;
  grid-gap: 40px 30px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.title-element {
  border-radius: 4px;
  border-width: 2px 10px 4px 20px;

  font-size: 16px;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;

  background: rgb(241, 241, 241);
  width: 200px;
  height: 50px;
}
